{
  "name": "whatsapp-autopilot",
  "version": "1.0.0",
  "description": "Automated daily WhatsApp sender using whatsapp-web.js, Cloudinary images, and cron scheduler.",
  "main": "send_daily_wweb.js",
  "scripts": {
    "start": "node send_daily_wweb.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "cloudinary",
    "daily-quotes",
    "spiritual",
    "scheduler",
    "express",
    "cron"
  ],
  "author": "Ramanathan",
  "license": "MIT"
}
